{
  "name": "product-catalog-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:schema": "psql -U postgres -d product_catalog -f db/schema.sql",
    "db:seed": "psql -U postgres -d product_catalog -f db/seed.sql"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "morgan": "^1.11.0",
    "pg": "^8.23.0"
  }
}
